FB_APIKEY = AIzaSyCW8x9VEcnWcdKzFl5T2SWaGAhM1CFDxCI
FB_AUTHDOMAIN = oneconnect-cf404.firebaseapp.com
FB_DATABASEURL = https://oneconnect-cf404-default-rtdb.firebaseio.com
FB_PROJECTID = oneconnect-cf404
FB_STORAGEBUCKET = oneconnect-cf404.appspot.com
FB_MESSAGINGSENDERID = 314589959072
FB_APPID = 1:314589959072:web:95901dc054a58676ce0ac5